
<html>
  <head>
		<meta charset="utf-8">
    <title> Neil's Website</title>
		<!-- Used this ↁ🎯 from unicode-table.com by copy pasting it -->
	</head>

  <body>
		<table cellspacing ="20">
			<tr>
				<td><img src="image.png" alt text=" Sorry! No Image"/></td>
				<td> <h1>Neil Patel</h1> <p>I am a medical grad from GMERS Himmatnagar</p>
        <p>Yes, that is not my photo, I don't share a lot online</p></td>
			</tr>
		</table>


		<p><em>Currently unemployed sitting at <strong> <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fpixabay.com%2Fphotos%2Fnew-home-house-estate-real-1572747%2F&psig=AOvVaw15s44C_due_8L1GkTCmo4A&ust=1647436533137000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCJjX9byZyPYCFQAAAAAdAAAAABAD">home</a></strong></em></p>
    <p> I believe that one can always do a bit better when they are feeling mentally strong and are not bogged down by tiny obtacles they face every second day, which I'm sure people are bound to face every now and then. Anywho, wish me on my birthday on <strong> 21st Feb.</strong>
    </p>
<hr/>
    <h3>Certification and Skills</h3>
    <ul>
      <li>
        <a href="https://www.coursera.org/specializations/web-design"
          >These are wrong links, but meh.
        </a>
      </li>
      <li>
        <a href="https://www.udemy.com/course/the-complete-web-development-bootcamp"
        >
          Wrong link again</a
        >
      </li>
		</ul>
		<h3>Work Experience</h3>
		<table cellspacing="20">
			<thead>
				<tr>
					<th>Dates</th>
					<th>Work</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>2015-2021</td>
					<td> Studied at the worst possible campus ever</td>
				</tr>
				<tr>
					<td>2021</td>
					<td>The year it took to get my documents from afforementioned worst campus</td>
				</tr>
				<tr>
						<td>2021-present</td>
						<td>Studied partly for step and now facing obstacles; unrelated to studies albeit</td>
				</tr>
			</tbody>
		</table>
		<hr/>
		<h3>Skills</h3>
		<table cellspacing="10">
			<tr>
				<td>Uncertified therapist</td>
				<td> ⭐️⭐️⭐️⭐️⭐️</td>
				<td>Motivation provider</td>
				<td> ⭐️⭐️⭐️⭐️</td>
      </tr>
			<tr>
				<td>Tech Lover</td>
				<td> ⭐️⭐️⭐️</td>
				<td>Fashion admirer</td>
				<td> ⭐️</td>
			</tr>
		</table>
<hr/>
		<a title ="My hobbies" href="hobbies.html"> My Hobbies</a>
		<a title ="My contact" href="contact.html">Contact</a>
  </body>
</html>
